{
    "editor.formatOnSave": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
    },
    "[html]": {
        "editor.formatOnSave": false
    },
    "[jinja-html]": {
        "editor.formatOnSave": false
    },
    "files.associations": {
        "*.html": "jinja-html"
    },
    "autopep8.args": [
        "--max-line-length",
        "120"
    ]
}